<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSServiceBus.Outputs.SbQueue</Name>
			<ViewSelectedBy>
				<TypeName>PSServiceBus.Outputs.SbQueue</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ActiveMessages</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DeadLetteredMessages</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ScheduledMessageCount</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PercentageCapacityFree</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ActiveMessages</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DeadLetteredMessages</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ScheduledMessageCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PercentageCapacityFree</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
            </TableControl>
		</View>
	</ViewDefinitions>
</Configuration>